import 'translation_keys.dart' as translation;

class Fr {
  Map<String, String> get messages => {
        translation.departureAddress: "Adresse de départ",
        translation.destinationAddress: "Adresse de destination",
        translation.chooseDeparture: "Choisir l'adresse de départ",
        translation.chooseDestination: "Choisir l'adresse de destination",
        translation.help: 'AIDE',
        translation.myOrders: 'MES COURSES',
        translation.support: 'Support',
        translation.paymentMethods: 'MOYENS DE PAIMENTS',
        translation.initOrder: 'Initier la course',
        translation.addStop: "Ajout d'arrêt",
        translation.driverSearch: "Requête en cours",
        translation.useMap: 'Choisir sur la carte',
        translation.recentAddress: 'Adresse récentes',
        translation.confirmOrder: 'Commander la course',
        translation.travelTime: 'Temps de trajet estimé',
        translation.cancelOrder: 'Annuler la course',
        translation.send: 'Envoyer',
        translation.chooseCancelReason:
            "Veuillez sélectionner un motif d'annulation:",
        translation.invalidAddress: 'Adresse invalide !',
        translation.clickToChooseAddress: "Cliquez pour choisir l'adresse",
        translation.orderDetails: "Détails de la course",
        //support
        translation.questionsFrequemmentPosees: "Questions Frequemment Posées",
        translation.historiquesIncidents: "Historiques Incidents",
        translation.contacts: "Contacts",
        translation.accident: "Accident",
        translation.objetPerdu: "Objet Perdu",
        translation.kano: "KANO",
        translation.compte: "Compte",
        translation.jaiLaisseLarticleDansLaVoiture:
            "J'ai laissé l'article dans la voiture",
        translation.ditesNous: "Dites-nous",
        translation.message: "Message",
        translation.veuillezSaissirUnMessage: "Veuillez saissir un message",
        translation.about: "A propos",
        translation.deverouillerCompte: "Déverouiller compte",
        translation.changerDeNumeroDeTelephone:
            "Changer de numéro de téléphone",
        translation.confidentialite: "Confidentialité",
        translation.modesDePaiementAcceptes: "Modes de paiement acceptés",
        translation.appreciationDuVoyage: "Appréciation du voyage",
        translation.paiementDannulationDeVoyage:
            "Paiement d'annulation de voyage",
        translation.prixPlusEleveQuePrevu: "Prix pLus elévé que prévu",
        translation.foireAuxQuestions: "Foire aux questions",
        translation.aEuUnAccident: "Foire aux questions",
        translation.date: "Date",
        translation.heure: "Heure",
        translation.lieuDelaccident: "Lieu de l'accident",
        translation.vousetesBlesses: "Vous êtes bléssés",
        translation.oui: "Oui",
        translation.non: "Non",
        translation.description: "Description",
        translation.maximunTroisImages: "Maximun trois images",
        translation.veuillezSaissirUneDate: "Veuillez saissir une date",
        translation.veuillezSaissirUneHeure: "Veuillez saissir une heure",
        translation.veuillezSaissirLelieuDeLaccident:
            "Veuillez saissir le lieu de l'accident",
        translation.veuillezSaissirUneDescription:
            "Veuillez saissir une description",
        //legal
        translation.legal: "Mentions légales",
        translation.privacyPolicy: "Politique de confidentialité",
        translation.termsConditions: "Termes et conditions",
        translation.setting: "Paramètres",
        //profile
        translation.monProfile: "Mon profile",
        translation.seDeconnecter: "Se deconnecter",
        translation.firstName: "Prénom",
        translation.lastName: "Nom",
        translation.email: "Email",
        translation.ville: "Ville",
        translation.telephone: "Téléphone",
        translation.adresse: "Adresse",
        translation.adressesFavoris: "Adresse Favoris",
        translation.maison: "Maison",
        translation.travail: "Travail",
        translation.gym: "Gym",
        translation.enregister: "Enregister",
        translation.modifier: "Modifier",
        translation.aucuneAddresseTrouve: "Aucune addresse trouvé !",
        // notification
        translation.notifications: "Notifications",
        translation.notification: "Notification",
      };
}
